# firerest-cmd

./: .gitignore  README.md  firerest  pom.xml
src/main/java/org/firepick/: Main.java
src/main/templates/: Version.java
